/*Start Global Variable*/
:root{
  --main-color:#10cab7;
  --secondary-color:#2c4755
}
/*End Glibal Variable*/
/* Start global rules  */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
} 
html{
  scroll-behavior: smooth
}
body {
  font-family: 'Work Sans', sans-serif;
} 
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px
} 
@media (min-width:768px){
 .container{
   width: 750px;
 } 
} 
@media (min-width:992px){
 .container{
   width: 970px;
 }
}
@media (min-width:1200px){
 .container{
   width: 1170px;
} 
}
/* End global rules  */

/* Start Header */
.header{
  padding:20px;
  /* border-top: 10px solid var(--main-color); */
}
.header .container{
  display: flex;
  Justify-content: space-between ;
  Align-items: center ;
}
.logo{
  width:60px
}
.header .links{
  position: relative;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  Justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon span{
  height:2px;
  margin-bottom:5px;
  background-color: #333;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links ul{
  min-width: 200px;
  position: absolute;
  right: 0;
  top:calc(100% + 15px);
  background-color:#eee;
  padding:0;
  margin:0;
  display: none;
  z-index: 1
}
.header .links ul:before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent; 
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links:hover ul{
  display: block;
  border-radius:10px 0 10px 10px;
}
.header .links ul li{
  list-style: none;
}
.header .links ul li a{
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  padding: 15px;
  display: block
}
.header .links ul li a:hover{
  padding-left:25px;
  color: var(--main-color);
  font-weight: bold
}
.header .links li:not(:last-child){
  border-bottom: 1px solid #ddd
}
/* End Header */
/* Start Landing */
.landing{
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height:calc(100vh - 60px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%
}
.landing .intro-text h1{
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  margin: 0;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8
}
/* End Landing */
/* Start Features */
.features{
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 10px
}
.features .feat{
  text-align: center;
}
.features .feat i{
  color: var(--main-color)
}
.features .feat h3{
  font-size:19px;
  font-weight:800;
}
.features .feat p{
  font-size:17px;
  color:#777;
}
/* End Features */
/* Start Services */
.special-heading{
  margin: 0;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  color: #ebeced
}
.special-heading + p{
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
  text-align: center;
}
.services{
  padding-top: 60px;
  padding-bottom: 60px
}
@media (max-width:767px){
 .special-heading{
   font-size: 60px;
 }
.special-heading + p{
  margin-top: -20px;
}
}
.services-content{
  padding-top: 100px
}
.col{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px 
}
.col .serv{
  display: flex;
}
@media (max-width:767px){
 .col .serv{
   Flex-direction: column;
   text-align: center ;
 }
 .col .serv i{
  flex-basis:50px !important
} 
}
.col .serv i{
  flex-basis: 60px;
  color: var(--main-color);
}
.serv .text{
  flex:1
}
.serv .text h3{
  margin: 0 0 20px ;
  font-weight:800;
}
.serv .text p{
  color:#777;
  font-weight: 300;
  line-height: 1.6;
}
.services-content .image{
  text-align: center;
  position: relative;
}
.image img {
  width: 260px;
}
.image:before{
  content: "";
  width: 100px;
  height: calc(100% + 70px);
  position: absolute;
  top: -35px;
  right: 0;
  background-color: var(--secondary-color);
  z-index: -1
}
@media (max-width:1199px){
 .image{
   display:none;
 }
}
/* End Services */
/* Start Portfolio */
.portfolio{
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 30px;
  margin-top: 80px
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding:20px;
}
.portfolio .portfolio-content .card h3{
  margin:0;
}
.portfolio .portfolio-content .card .info p{
  margin-bottom: 0;
  line-height: 1.6;
  font-weight: 300;
  color: #777
}
@media (max-width:767px){
  .portfolio .portfolio-content .card{
    text-align: center
  }
}
/* End Portfolio */
/* Start About */
.about{
  padding-top: 60px;
  padding-bottom: 60px
}
.about .about-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-top:80px;
}
@media (max-width:767px){
  .about-content .about-img::after, 
.about-content .about-img:before{
  display: none;
 }
}
@media (max-width:992px){
  .about .about-content{
    grid-template-columns: 1fr
  } 
  .about-content .about-img{
  margin-left:auto;
  margin-right:auto;
  } 
 .about-content .about-text{
   text-align: center;
 }
}
.about-content .about-img{
  text-align: center;
  position: relative;
  width: 250px;
  height: 375px;
  margin-bottom:30px ;
}
.about-content .about-img:before{
  content: "";
  width: 120px;
  height: calc(100% + 70px);
  position: absolute;
  background-color: #ebeced;
  left: -30px;
  top: -35px;
  z-index: -1
}
  .about-content .about-img img{
    max-width: 100%
  }
.about-content .about-img:after{
  content: "";
  width:100px;
  height: 294px;
  border-left: 80px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  position: absolute;
  top: -35px;
  right: -130px;
  z-index: -1
}
.about .about-content .about-text{
  padding-left:20px;
}
.about .about-content .about-text p:first-of-type{
  line-height:2;
  font-weight: bold
}
.about-content hr{
  width:50%;
  background-color: var(--main-color);
  border-color: var(--main-color);
  font-weight: bold;
  margin:40px auto
}
.about .about-content .about-text p:nth-of-type(2){
  font-weight: 300;
  color: #777;
  line-height: 2
}
/* End About */
/* Start About*/
.contact{
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label{
  font-size: 40px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2;
  margin-bottom: 15px
}
.contact .info .link{
  text-decoration: none;
  font-size: 35px;
  color: var(--main-color);
  font-weight: 800
}
@media (max-width:767px){
  .contact .info .label, 
  .contact .info .link{
    font-size: 25px;
  }
}
.contact .info .social{
  margin-top: 20px;
  font-size: 16px
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}
/* End About */
/* Start Footer */
.footer{
  background-color: var(--secondary-color);
  color: white;
  text-align:center;
  font-size: 18px;
  padding: 30px 10px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */